{"short_name":"Poké Corpus","name":"Poké Corpus","icons":[{"src":"favicon.ico","sizes":"64x64","type":"image/x-icon"},{"src":"logo192.png","type":"image/png","sizes":"192x192","purpose":"any"},{"src":"logo512.png","type":"image/png","sizes":"512x512","purpose":"any"},{"src":"logo192-maskable.png","type":"image/png","sizes":"192x192","purpose":"maskable"},{"src":"logo512-maskable.png","type":"image/png","sizes":"512x512","purpose":"maskable"}],"start_url":".","display":"standalone","theme_color":"#111122","background_color":"#ddddee"}