{
  "name": "poke-corpus",
  "version": "0.1.0",
  "homepage": "https://abcboy101.github.io/poke-corpus",
  "type": "module",
  "private": true,
  "dependencies": {
    "compression-streams-polyfill": "^0.1.7",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2"
  },
  "scripts": {
    "ci": "npm run lint && tsc --noEmit && vitest run && npm run hash",
    "predeploy": "npm run ci && npm run build",
    "deploy": "gh-pages -d dist",
    "start": "npm run hash && vite",
    "build": "tsc && vite build && npm run minify",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false",
    "lint": "eslint && stylelint \"**/*.css\"",
    "hash": "python update_hash.py",
    "minify": "minify dist/index.html > dist/index.min.html && minify dist/noscript.css > dist/noscript.min.css && python run_minify.py"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@stylistic/eslint-plugin": "^2.8.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.36.1",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "jsdom": "^25.0.1",
    "minify": "^11.4.1",
    "postcss": "^8.4.47",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.7",
    "vite-plugin-eslint2": "^4.4.1",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-stylelint": "^5.3.1",
    "vitest": "^2.1.1"
  }
}
